{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectoin": "server=localhost;port=3306;database=abcc_coppel;user=root;"
  },
  "AllowedHosts": "*"
}
